.card-sale {
  position: relative;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  padding: 35px 25px 18px;
  background: #8b75c8;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
}

.card-sale:hover {
  box-shadow: 0px 3px 7px rgb(0 0 0 / 10%);
}

.card-sale:hover::after {
  transform: translateY(12px);
  z-index: -2;
}

.card-sale:hover::before {
  transform: translateY(2px);
}

.card-sale::before,
.card-sale::after {
  content: "";
  position: absolute;
  width: 261px;
  height: 100%;
  background: #866ec9;
  box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.1);
  border-radius: 9.5px;
  top: 7px;
  left: 5px;
  z-index: -1;
  transition: 0.3s cubic-bezier(0.42, 0.97, 0.52, 1.49);
}

.card-sale::after {
  width: 250px;
  top: 6px;
  left: 10px;
  z-index: -2;
  transition: 0.4s cubic-bezier(0.42, 0.97, 0.52, 1.49);
}

.card-sale__image {
  max-width: 183px;
  height: 154px;
  object-fit: contain;
  margin-bottom: 44px;
}

.card-sale__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 13px;
}

.card-sale__desc {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 15px;
}
